{
  "name": "fpl-andres",
  "version": "0.5.1",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "build": "corepack pnpm -r --if-present build",
    "check": "corepack pnpm format:check && corepack pnpm contracts:check && corepack pnpm lint && corepack pnpm typecheck && corepack pnpm test && corepack pnpm build && python -m ruff check python && python -m ruff format --check python && python -m mypy && corepack pnpm py:test",
    "py:test": "python -m pytest -q -m \"not slow\" -n auto --cov=fpl_andres --cov-report= && python -m pytest -q -m slow --cov=fpl_andres --cov-append --cov-report=term-missing:skip-covered",
    "contracts:check": "corepack pnpm --filter @fpl-andres/contracts schema:check",
    "contracts:generate": "corepack pnpm --filter @fpl-andres/contracts schema:generate",
    "contracts:version-gate": "node scripts/contracts-version-gate.mjs",
    "model:version-gate": "node scripts/model-version-gate.mjs",
    "dev": "corepack pnpm --filter @fpl-andres/web dev",
    "fast": "corepack pnpm format && corepack pnpm lint && corepack pnpm typecheck && corepack pnpm test:lite && python -m ruff check python && python -m ruff format python && python -m mypy && python -m pytest -q -m \"not slow\" -n auto --no-cov",
    "format": "prettier --cache --write .",
    "format:check": "prettier --check .",
    "lint": "eslint --cache --cache-location node_modules/.cache/eslint/lint-cache .",
    "test": "corepack pnpm -r --if-present test",
    "test:lite": "corepack pnpm -r --if-present test:lite",
    "test:e2e": "corepack pnpm --filter @fpl-andres/web test:e2e",
    "test:deployed": "corepack pnpm --filter @fpl-andres/web test:deployed",
    "typecheck": "corepack pnpm -r --if-present typecheck && tsc --noEmit -p tsconfig.api.json"
  },
  "dependencies": {
    "@fpl-andres/contracts": "workspace:*",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "20.19.43",
    "@vercel/node": "5.10.2",
    "eslint": "10.8.1",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "17.11.0",
    "prettier": "3.9.6",
    "supabase": "2.115.0",
    "typescript": "7.0.2",
    "typescript-eslint": "8.67.0"
  },
  "pnpm": {
    "auditConfig": {
      "ignoreGhsas": [
        "GHSA-qwww-vcr4-c8h2"
      ]
    }
  }
}
