{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "corepack pnpm --filter @fpl-andres/contracts build && corepack pnpm --filter @fpl-andres/web build",
  "installCommand": "corepack pnpm install --frozen-lockfile",
  "outputDirectory": "apps/web/dist",
  "regions": ["lhr1"],
  "functions": {
    "api/health.ts": {
      "maxDuration": 5
    },
    "api/fpl/*.ts": {
      "maxDuration": 15
    },
    "api/team/*.ts": {
      "maxDuration": 15
    },
    "api/analysis-request.ts": {
      "maxDuration": 10
    },
    "api/contact.ts": {
      "maxDuration": 10
    },
    "api/recommendations/*.ts": {
      "maxDuration": 5
    }
  },
  "rewrites": [
    {
      "source": "/api/fpl/:path*",
      "destination": "/api/fpl/[...path]"
    },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/team/(.*)",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    },
    {
      "source": "/markets",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    },
    {
      "source": "/markets/(.*)",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    },
    {
      "source": "/expected-xi",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    },
    {
      "source": "/expected-xi/(.*)",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    },
    {
      "source": "/kits",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    },
    {
      "source": "/kits/(.*)",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    },
    {
      "source": "/thanks",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    },
    {
      "source": "/thanks/(.*)",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' https://www.googletagmanager.com; style-src 'self' https://fonts.googleapis.com; font-src https://fonts.gstatic.com; connect-src 'self' https://www.google-analytics.com https://region1.google-analytics.com; img-src 'self' data: https://resources.premierleague.com; object-src 'none'; base-uri 'none'; form-action 'self'; frame-ancestors 'none'"
        }
      ]
    }
  ]
}
